# ChatWithYou

ChatWithYou/: .gitignore  pom.xml  readme.md  学习指南.md  配置说明.md
ChatWithYou/src/main/java/liyu/config/: DeepSeekConfig.java
ChatWithYou/src/main/java/liyu/control/: AIChatServlet.java  AdminAuthFilter.java  AdminServlet.java  ChatWebSocket.java  FriendListServlet.java  FriendRequestListServlet.java  GetPrivateMsgServlet.java  GlobalExceptionHandler.java  HandleFriendRequestServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  SearchFriendServlet.java  SendFriendRequestServlet.java  SendPrivateMsgServlet.java
ChatWithYou/src/main/java/liyu/dao/: FriendDao.java  MessageDao.java  UserDao.java
ChatWithYou/src/main/java/liyu/dao/impl/: FriendDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
ChatWithYou/src/main/java/liyu/model/: FriendRequest.java  PrivateMessage.java  User.java
ChatWithYou/src/main/java/liyu/services/: DeepSeekService.java  FriendService.java  MessageService.java  UserService.java
ChatWithYou/src/main/java/liyu/services/impl/: DeepSeekServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
ChatWithYou/src/main/java/liyu/util/: JDBCUtils.java  PasswordUtils.java  ValidationUtils.java
ChatWithYou/src/main/resources/: db.properties
ChatWithYou/web/: admin.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  style.css  theme.js
ChatWithYou/web/WEB-INF/: web.xml
